* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg-color: #F9F9F9;
    --basic-text-color: #000;
    --header-bg-color: transparent;
    --accent-color: #07BF24;
    --btn-hover-color: #0c9020;
    --font-primary: 'Inter';
    --box-border-radius: 16px;
    --footer-bg-color: transparent;
    --ui-gradient: linear-gradient(99deg, #2A6FDB 4.27%, #07BF24 113.47%);
}
html, body {
    min-height: 100vh;
    overflow-x: hidden !important;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    background-color: var(--main-bg-color);
    color: var(--basic-text-color);
}
.main-wrapper {
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 1 auto;
    position: relative;
}
ul li {
    list-style: none;
}
ol li {
    list-style-type: decimal;
    list-style-position: inside;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    cursor: pointer;
    font-family: inherit;
}
input, textarea {
    outline: none;
    font-family: inherit;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}
.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}
.section-heading {
    color: #000;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 111%;
    margin-bottom: 1rem;
}
.section-text {
    color: #000;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 1rem;
}
.card-text {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.2px;
}
.text-white {
    color: #fff !important;
}
.text-colored {
    color: var(--accent-color);
}
.text-strong {
    font-weight: 900;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.uppercase {
    text-transform: uppercase;
}
.flex {
    display: flex;
}
.flex-inl {
    display: inline-flex;
}
.center {
    align-items: center;
}
.start {
    align-items: flex-start;
}
.end {
    align-items: flex-end;
}
.just-center {
    justify-content: center;
}
.just-between {
    justify-content: space-between;
}
.just-evenly {
    justify-content: space-evenly;
}
.just-start {
    justify-content: flex-start;
}
.just-end {
    justify-content: flex-end;
}
.column {
    flex-direction: column;
}
.wrap {
    flex-wrap: wrap;
}
.centered {
    margin-left: auto;
    margin-right: auto;
}
.full-w {
    width: 100% !important;
}

/* BUTTON */
.btn {
    width: 100%;
    max-width: 214px;
    min-height: 64px;
    background: var(--ui-gradient);
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    font-family: var(--font-primary);
    border: 0;
    border-radius: 8px;
    display: block;
    transition: all ease 0.2s;
}
.btn:hover {
    background-color: var(--btn-hover-color);
}
.btn:active {
    transform: scale(0.98)
}

/* REVEALING ANIMATION */
.reveal {
    position: relative;
    transform: translateY(3rem) translateX(0);
    opacity: 0;
    transition: 0.8s all ease;
}
.reveal.to-left {
    transform: translateY(0) translateX(1.5rem) !important;
}
.reveal.to-right {
    transform: translateY(0) translateX(-1.5rem) !important;
}
.reveal.static {
    transform: translateY(0) translateX(0) !important;
}
.reveal.active {
    transform: translateY(0) translateX(0) !important;
    opacity: 1;
}
.delay-01 {
    transition-delay: 0.1s;
}
.delay-02 {
    transition-delay: 0.2s;
}
.delay-03 {
    transition-delay: 0.3s;
}
.delay-04 {
    transition-delay: 0.4s;
}
.delay-05 {
    transition-delay: 0.5s;
}
.delay-06 {
    transition-delay: 0.6s;
}
.delay-07 {
    transition-delay: 0.7s;
}
.delay-08 {
    transition-delay: 0.8s;
}
.delay-09 {
    transition-delay: 0.9s;
}



/* HEADER */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-bg-color);
    padding: 1.5rem 0;
    z-index: 27;
}
.header-logo-img {
    cursor: pointer;
    aspect-ratio: 185 / 48;
    height: auto;
}
.nav-list li {
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 1.7rem;
}
.nav-list li a {
    color: #eee;
    transition: all ease 0.2s;
}
.nav-list li:hover a {
    color: #fff;
    text-shadow: 0 0 1px #fff;
}
.mob-only {
    display: none;
}
.header-widget-group {
    margin-left: 2.7rem;
}
.header-widget-group .btn {
    min-height: unset;
    background: #fff;
    font-size: 1.2rem;
    color: #000;
    padding: 0.8rem 1rem;
    margin-left: 0.25rem;
    border-radius: 8px;
}
.header-widget-group .btn:first-child {
    margin-left: 0;
}
                            

/* HERO */
.hero-section {
    background: url('../img/hero-bg.png') no-repeat center / cover;
    padding: 10.75rem 0 4.75rem 0;
    position: relative;
    overflow: hidden;
}
.hero-section-bg {
    position: absolute;
    width: 100%;
    height: 104%;
    top: 0;
    left: 0;
    background: url('../img/hero-bg.png') no-repeat center / cover;
}
.hero-section .container {
    position: relative;
    z-index: 5;
}
.hero-content {
    width: 60%;
    max-width: 744px;
}
.main-heading {
    color: #FFF;
    font-size: 4rem;
    font-weight: 700;
}
.hero-section .text-wrapper {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 140%;
    margin-top: 1rem;
}
.hero-card {
    margin-top: 1.2rem;
    padding: 12px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 3.25926px 10.34815px 0px rgba(0, 0, 0, 0.03), 0px 40px 127px 0px rgba(0, 0, 0, 0.08);
}
.rating-group {
    margin-left: 4px;
}
.rating-value {
    font-size: 4rem;
    font-weight: 400;
}
.rating-stars-img {
    width: 100%;
    height: auto;
}
.hero-card .section-text {
    margin-left: 0.8rem;
    font-weight: 500;
    line-height: 140%;
    margin-top: 0;
}

.form-wrapper {
    width: 38%;
    max-width: 460px;
}
.form {
    padding: 2rem;
    border-radius: var(--box-border-radius);
    background: #fff;
    box-shadow: 0px 3.25926px 10.34815px 0px rgba(0, 0, 0, 0.03), 0px 40px 127px 0px rgba(0, 0, 0, 0.08);
}
.form .message {
    padding: 0.4rem 1rem;
    border-radius: 37px;
    background: var(--accent-color);
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.16px;
}
.form .form-heading {
    color: #000;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}
.form .input-wrap {
    margin: 0.5rem 0;
}
.form .input-wrap input {
    height: 60px !important;
    padding: 0 1.25rem;
    font-size: 1rem;
    border: 1px solid #EEE !important;
    background-color: #FCFCFC !important;
    color: #111;
    font-family: var(--font-primary);
    border-radius: 8px;
}
.form .input-wrap input:focus {
    border: 1px solid var(--accent-color) !important;
}
.form .input-wrap input.valid,
.form .input-wrap input.valid:focus {
    border: 1px solid rgb(89, 243, 89) !important;
}
.form .input-wrap input.false,
.form .input-wrap input.false:focus {
    border: 1px solid rgb(243, 102, 89) !important;
}
.form .input-wrap .vue-tel-input {
    border: 1px solid #EEE !important;
    border-radius: 8px;
}
.form .input-wrap .vue-tel-input input {
    border: none !important;
    border-radius: 0 8px 8px 0;
}
.form .input-wrap .vue-tel-input .vti__dropdown {
    border-radius: 8px 0 0 8px;
}
.form .input-wrap .vue-tel-input .vti__dropdown .vti__dropdown-item {
    color: #333;
}
.form .checkbox-wrap {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.form .checkbox-wrap input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    margin-right: 0.5rem;
}
.form .checkbox-wrap input::before {
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    max-width: 1rem;
    max-height: 1rem;
    background-color: #fff;
}
.form .checkbox-wrap input:checked::before {
    content: '\2713';
    color: #000;
}
.form .checkbox-wrap label {
    font-size: 14px;
}
.form .checkbox-wrap label .alterlink {
    font-weight: 700;
}
.form .input-wrap button {
    margin-top: 1rem;
    min-height: 64px;
    font-family: var(--font-primary);
    background: var(--ui-gradient);
    border: 0;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 8px;
    transition: all ease 0.2s;
}
.form .input-wrap button:hover {
    background-color: var(--btn-hover-color);
}
.form .input-wrap button:active {
    transform: scale(0.98);
}

.hero-decor-img {
    width: 77%;
    height: auto;
}

/* PROJECTS */
.projects-section {
    padding: 6rem 0;
    background: #FFF;
}
.projects-section .cards-wrapper {
    margin-top: 2.5rem;
}
.projects-card {
    width: 32%;
    max-width: 460px;
    min-height: 460px;
    border-radius: var(--box-border-radius);
    box-shadow: 0px 3.25926px 10.34815px 0px rgba(0, 0, 0, 0.03), 0px 40px 127px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
}
.projects-card .bg-img-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all ease 0.4s;
}
.projects-card.card-001 .bg-img-holder {
    background-image: url('../img/project-001.png');
}
.projects-card.card-002 .bg-img-holder {
    background-image: url('../img/project-002.png');
}
.projects-card.card-003 .bg-img-holder {
    background-image: url('../img/project-003.png');
}
.projects-card:hover .bg-img-holder {
    transform: scale(1.06);
}
.projects-card .inner {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    padding: 2.5rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%);
    transition: all ease 0.2s;
}
.projects-card .inner .message {
    width: 100%;
    border-radius: 48px;
    background: #2A6FDB;
    padding: 8px 0;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: -0.2px;
}
.projects-card .inner h4 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 2rem;
    text-align: center;
}
.projects-card .inner .card-text {
    margin-top: 1.2rem;
}
.projects-card .inner .btn {
    border-radius: 8px;
    background: var(--accent-color);
    margin-top: 2rem;
}

/* ABOUT */
.about-section {
    background-color: #fff;
    padding: 6rem 0;
}
.about-section .img-part {
    width: 48%;
    max-width: 582px;
    border-radius: var(--box-border-radius);
}
.about-section .img-part .about-img {
    width: 100%;
    height: auto;
    border-radius: var(--box-border-radius);
}
.about-section .text-part {
    width: 48%;
    max-width: 582px;
    margin-left: 2rem;
}
.about-section .text-part .row {
    margin-top: 1rem;
}
.about-section .text-part .row .row-item {
    margin-right: 2rem;
}
.about-section .text-part .row .row-item:last-child {
    margin-right: 0;
}
.about-section .text-part .row .row-item p {
    margin-left: 4px;
}
.about-section .text-part .btn-wrapper {
    margin-top: 1.5rem;
}



/* ADVANTAGES */
.advantages-section {
    padding: 6rem 0 4rem 0;
    background: url('../img/hero-bg.png') no-repeat center / cover;
}
.advantages-section .cards-wrapper {
    margin-top: 2.5rem;
}
.advantages-card {
    width: 32%;
    max-width: 460px;
    padding: 2.4rem;
    border-radius: var(--box-border-radius);
    background: #FFF;
    margin-bottom: 2rem;
}
.advantages-card .card-header .number {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background: #2A6FDB;
    color: #FFF;
    font-size: 2rem;
    font-weight: 500;
}
.advantages-card .card-header img {
    margin-left: 1rem;
}
.advantages-card h4 {
    margin-top: 1.5rem;
    color: #000;
    font-size: 1.7rem;
    font-weight: 600;
}
.advantages-card .card-text {
    margin-top: 1rem;
}



/* CALCULATOR */
.calculator-section {
    background-color: #fff;
    padding: 6rem 0;
}
.calculator-section .container {
    max-width: 1194px;
}
.calculator-section .section-heading span {
    color: #2971D6;
}
.calculator-section .row {
    margin-top: 2.5rem;
}
.calculator-wrapper {
    width: 60%;
    max-width: 704px;
    border-radius: var(--box-border-radius);
    background: #FFF;
    box-shadow: 0px 3.25926px 10.34815px 0px rgba(0, 0, 0, 0.03), 0px 15.40741px 40.45185px 0px rgba(0, 0, 0, 0.05), 0px 40px 127px 0px rgba(0, 0, 0, 0.08);
    padding: 2.5rem;
}
.calculator-wrapper .section-text {
    margin-top: 0;
}
.slider-wrapper {
    margin-top: 2rem;
}
.range-input-wrapper {
    position: relative;
    padding-bottom: 1.5rem;
    max-width: 1256px;
}
.range-input-holder {
    position: relative;
    background: #F9F9F9;
    border-radius: 56px;
    height: 8px;
}
.months-input {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 12 !important;
    width: 100%;
    min-height: unset !important;
    height: 8px;
    border: 0 !important;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 31px;
    background: transparent;
    background-blend-mode: luminosity;
    mix-blend-mode: normal;
}
.months-input::-webkit-slider-thumb {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 108px;
    height: 36px;
    border-radius: 31px;
    display: inline-block;
    opacity: 0;
    z-index: 7 !important;
}
.months-input::-moz-range-thumb {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 108px;
    height: 36px;
    border-radius: 31px;
    display: inline-block;
    opacity: 0;
    z-index: 7 !important;
}
.slider-thumb {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 108px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2A6FDB;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    background-blend-mode: luminosity;
    mix-blend-mode: normal;
    border-radius: 12px;
    z-index: 5 !important;
}
.range-progress-line {
    position: absolute;
    left: 0;
    top: 0;
    height: 8px;
    border-radius: 56px;
    background: var(--ui-gradient);
    z-index: 2;
}
.range-output-wrapper {
    background: var(--ui-gradient);
    border-radius: 12px;
    padding: 0.8rem 1.2rem;
    color: #fff;
    margin-top: 1rem;
}
.range-output-wrapper h4 {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: -0.2px;
}
.range-output-value {
    font-size: 2.75rem;
    font-weight: 500;
    letter-spacing: -0.44px;
    margin-left: 1rem;
}

.stats-wrapper {
    width: 35%;
    max-width: 368px;
    margin-left: 8rem;
}
.stats-item {
    margin-top: 2.5rem;
}
.stats-item:first-child {
    margin-top: 0;
}
.stats-item h4 {
    font-size: 1rem;
    font-weight: 600;
}
.stats-item p {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0.2rem;
    letter-spacing: -0.48px;
}




/* STEPS */
.steps-section {
    padding: 6rem 0;
    background: #F9F9F9;
}
.steps-section .heading-group {
    max-width: 608px;
}
.steps-section .section-heading {
    text-transform: uppercase;
}
.steps-section .section-heading span {
    color: #2A71D6;
}
.steps-section .cards-wrapper {
    margin-top: 2.5rem;
}
.steps-card {
    width: 32%;
    max-width: 460px;
    padding: 2rem;
    border-radius: var(--box-border-radius);
    background: #fff;
    box-shadow: 0px 3.25926px 10.34815px 0px rgba(0, 0, 0, 0.03);
}
.steps-card h4 {
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 1.5rem;
    text-transform: none;
}
.steps-card .card-text {
    font-size: 1.2rem;
    line-height: 160%;
    margin-top: 1rem;
    color: #3E3E3E;
}




/* CONTACT */
.contact-section {
    padding: 6rem 0 11.75rem 0;
    background: url('../img/hero-bg.png') no-repeat center / cover;
    position: relative;
}
.contact-section .text-part {
    width: 60%;
    max-width: 744px;
}
.contact-section .section-heading {
    margin-top: 1.2rem;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1;
}
.contact-section .section-text {
    margin-top: 1rem;
}


/* FOOTER */
.footer {
    background-color: var(--footer-bg-color);
    padding: 2rem 0;
    font-size: 1rem;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 12;
}
.copyright a {
    color: #fff;
    transition: all ease 0.2s;
}
.copyright a:hover {
    color: var(--accent-color);
}
.footer-links .alterlink {
    color: #fff;
    margin-left: 2rem;
}
.footer-links .alterlink:hover {
    text-decoration: underline;
}




/* POLICIES */
.terms__text ul li {
    list-style: disc inside;
}


/* MODAL */
.modal {
    position: fixed;
    z-index: -3;
    opacity: 0;
    width: 100%;
    min-height: 100vh;
    height: auto;
    top: 0;
    left: 0;
    padding: 2rem 0;
    display: grid;
    place-items: center center;
    background: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(12.5px);
    transition: all ease 0.4s;
}
.modal.active {
    z-index: 33;
    opacity: 1;
}
.modal-content {
    width: 90%;
    max-width: 1220px;
    border-radius: 20px;
    background: #FFF;
    padding: 2.5rem;
    position: relative;
}
.modal-content .section-heading {
    max-width: 460px;
    margin-bottom: 2rem;
}
.modal-content .text-part {
    width: 45%;
    max-width: 462px;
}
.offer-card {
    margin-bottom: 1.2rem;
}
.offer-card:last-child {
    margin-bottom: 0;
}
.offer-card h4 {
    margin-left: 12px;
    font-size: 1.5rem;
    font-weight: 600;
}
.offer-card .card-text {
    margin-top: 0.4rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

.modal-content .form-wrapper {
    width: 45%;
    margin-left: 3rem;
    max-width: 460px;
}
.modal .close-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url('../img/svg/close.svg') no-repeat center / contain;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    transition: all ease 0.2s;
}


/* MEDIA */
@media screen and (max-width:1699px) {
    :root {
        --box-border-radius: 12px;
    }
    .container {
        max-width: 1240px;
    }
    .section-text {
        font-size: 1rem;
    }
    .card-text {
        font-size: 0.92rem;
    }
    .header {
        padding: 1rem 0;
    }
    .nav-list li {
        font-size: 1rem;
        margin-left: 1.4rem;
    }
    .header-widget-group .btn {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }
    .hero-section {
        padding: 8rem 0 4rem 0;
    }
    .main-heading {
        font-size: 3.6rem;
    }
    .hero-section .text-wrapper {
        font-size: 1.1rem;
    }
    .hero-card-icon {
        width: 72px;
        height: 72px;
    }
    .rating-value {
        font-size: 3.6rem;
    }
    .form {
        padding: 1.8rem 1.2rem;
    }
    .form .input-wrap input {
        height: 52px !important;
    }
    .projects-section {
        padding: 4rem 0;
    }
    .section-heading {
        font-size: 2rem;
    }
    .projects-card .inner {
        padding: 1.8rem;
    }
    .projects-card .inner .message {
        font-size: 0.95rem;
    }
    .projects-card .inner h4 {
        font-size: 1.7rem;
    }
    .about-section {
        padding: 4rem 0;
    }
    .about-section .row-item img {
        width: 50px;
        height: 50px;
    }
    .advantages-section {
        padding: 4rem 0 3rem 0;
    }
    .advantages-card {
        padding: 1.8rem;
        margin-bottom: 1.2rem;
    }
    .advantages-card .card-header .number {
        width: 4rem;
        height: 4rem;
    }
    .advantages-card .card-header img {
        width: 4rem;
        height: 4rem;
    }
    .advantages-card h4 {
        font-size: 1.4rem;
    }
    .calculator-section {
        padding: 4rem 0;
    }
    .stats-wrapper {
        margin-left: 4rem;
    }
    .stats-item p {
        font-size: 2.4rem;
    }
    .range-output-value {
        font-size: 2.4rem;
    }
    .steps-section {
        padding: 4rem 0;
    }
    .steps-card {
        padding: 1.8rem;
    }
    .steps-card h4 {
        font-size: 1.4rem;
    }
    .steps-card .card-text {
        font-size: 1rem;
    }
    .contact-section {
        padding: 4rem 0 8rem 0;
    }
    .contact-section .section-heading {
        font-size: 3rem;
    }
    .footer {
        padding: 1rem 0;
    }

    .modal-content {
        border-radius: 10px;
        background: #FFF;
        padding: 1.5rem 2rem;
        position: relative;
    }
    .modal-content .section-heading {
        margin-bottom: 1rem;
    }
    .offer-card .card-text {
        font-size: 0.9rem;
    }
}

@media screen and (max-width:1199px) {
    .mob-only {
        display: block;
    }
    .navigation {
        display: none;
    }
    .menu-btn-wrapper {
        margin-left: 1rem;
    }
    .mob-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background: url('../img/project-003.png') no-repeat center / cover;    
        min-height: 100vh;
        height: 100%;
        width: 55%;
        min-width: 280px;
        z-index: 55;
        border: 1px solid #777377;
        transition: all ease 0.5s;
    }
    .mob-menu .inner {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #F7F7F7aa;    
        min-height: 100vh;
        height: 100%;
        padding: 5rem 2rem 2rem;
    }
    .mob-menu .nav-list {
        flex-direction: column;
        align-items: flex-end;
    }
    .mob-menu .nav-list li {
        margin: 1rem 0;
    }
    .mob-menu .nav-list li a {
        color: #111;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .menu-close-img {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .nav-underlay {
        display: block;
        position: fixed;
        z-index: -3;
        opacity: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-color: rgba(0,0,0,0.6);
        -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
        transition: all ease 0.4s;
    }
    .nav-underlay.active {
        z-index: 12;
        opacity: 1;
    }

    .hero-section .content {
        flex-direction: column;
    }
    .hero-content {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .form-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }
    .projects-card {
        width: 33%;
        min-height: 380px;
    }
    .projects-card .inner {
        padding: 1.4rem 0.8rem;
    }
    .projects-card .inner .message {
        padding: 8px 4px;
    }
    .about-section .container {
        flex-direction: column;
    }
    .about-section .img-part {
        width: 100%;
        max-width: 482px;
    }
    .about-section .text-part {
        width: 100%;
        margin-left: 0;
        margin-top: 2rem;
        text-align: center;
    }
    .about-section .text-part .row {
        margin-top: 1.5rem;
        justify-content: center;
    }
    .about-section .text-part .btn-wrapper .btn {
        margin-left: auto;
        margin-right: auto;
    }
    .advantages-card {
        width: 33%;
        padding: 1.4rem 1rem;
        margin-bottom: 1rem;
    }
    .advantages-card .card-header .number,
    .advantages-card .card-header img {
        width: 3.2rem;
        height: 3.2rem;
        font-size: 1.6rem;
    }
    .calculator-section .row {
        flex-direction: column;
    }
    .calculator-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .stats-wrapper {
        width: 100%;
        max-width: 368px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2.5rem;
        text-align: center;
    }
    .steps-card {
        padding: 1.4rem 1rem;
    }
    .contact-section .container {
        flex-direction: column;
    }
    .contact-section .text-part {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .footer-links .alterlink {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 0.6rem;
    }
    .modal-content {
        width: 96%;
        border-radius: 12px;
        padding: 2rem 1.2rem;
    }
    .modal-content .row {
       justify-content: space-between;
    }
    .modal-content .text-part {
        width: 44%;
    }
    .modal-content .form-wrapper {
        width: 55%;
        margin-left: 1rem;
        margin-right: 0;
        margin-top: 0;
    }
}

@media screen and (max-width:799px) {
    .projects-section .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .projects-card {
        width: 100%;
        min-height: unset;
        margin-bottom: 1rem;
    }
    .projects-card .inner {
        padding: 2rem;
    }
    .advantages-section .cards-wrapper {
        justify-content: center;
    }
    .advantages-card {
        width: 46%;
        padding: 1.4rem 1rem;
        margin-bottom: 1rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }
    .steps-section .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .steps-card {
        width: 100%;
        margin-bottom: 1rem;
        padding: 2rem;
    }

    .modal-content .row {
        flex-direction: column;
    }
    .modal-content .text-part {
        width: 100%;
        max-width: unset;
    }
    .modal-content .text-part .cards-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .offer-card {
        width: 32%;
    }
    .offer-card .card-heading img {
        width: 48px;
        height: 48px;
    }
    .offer-card h4 {
        font-size: 1.2rem;
    }
    .offer-card .card-text {
        font-size: 0.8rem;
        line-height: 120%;
    }
    .modal-content .form-wrapper {
        width: 100%;
        margin-left: 0;
        margin-top: 1.5rem;
    }
    




}

@media screen and (max-width:599px) {
    :root {
        --box-border-radius: 8px;
    }
    .header-logo-img {
        max-width: 7rem;
    }
    .header-widget-group .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        border-radius: 4px;
    }
    .hero-section {
        padding: 6rem 0 4rem 0;
    }
    .main-heading {
        font-size: 2.6rem;
    }
    .rating-value {
        font-size: 3rem;
    }
    .hero-card {
        justify-content: space-between;
    }
    .form {
        padding: 1.2rem 0.8rem;
    }
    .section-heading {
        font-size: 1.8rem;
    }
    .projects-card .inner {
        padding: 1.5rem 1rem;
    }
    .btn {
        min-height: 56px;
    }
    .about-section .text-part .row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-section .text-part .row .row-item {
        margin-right: 0.6rem;
        margin-left: 0.6rem;
        margin-bottom: 0.6rem;
    }
    .advantages-card {
        width: 100%;
        padding: 1.4rem 1rem;
        margin-bottom: 1rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }
    .calculator-wrapper {
        padding: 2rem 0.5rem;
    }
    .slider-thumb {
        width: 78px;
        font-size: 0.8rem;
        border-radius: 6px;
    }
    .range-output-wrapper h4 {
        font-size: 1rem;
    }
    .range-output-value {
        font-size: 2.2rem;
    }
    .stats-item p {
        font-size: 2rem;
    }
    .contact-section .header-logo-img {
        max-width: 16rem;
    }
    .contact-section .section-heading {
        font-size: 2rem;
    }

    .modal-content {
        border-radius: 8px;
        padding: 1rem 0.8rem;
        height: 90vh;
        overflow-y: scroll;
    }
    .modal .close-btn {
        width: 28px;
        height: 28px;
        top: 0.5rem;
        right: 0.5rem;
    }
    .modal-content .section-heading {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }
    .modal-content .text-part .cards-wrapper {
        flex-direction: column;
        justify-content: space-between;
    }
    .offer-card {
        width: 100%;
    }
    .offer-card .card-header img {
        width: 36px;
        height: 36px;
    }
    .offer-card h4 {
        font-size: 1.1rem;
    }
    .form .form-heading {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    
    

}